<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Event\Queries\EventList\**" />
    <EmbeddedResource Remove="Event\Queries\EventList\**" />
    <None Remove="Event\Queries\EventList\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.90" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.3.3" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0-rc.2.21480.5" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="6.0.0-rc.2.21480.10" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="6.0.0-rc.2.21480.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Identity\Commands\ConfirmEmail\" />
    <Folder Include="Identity\Commands\ForgetPassword\" />
    <Folder Include="Identity\Commands\ResetPassword\" />
    <Folder Include="Identity\Queries\GetUsers\" />
    <Folder Include="Identity\Queries\GetUser\" />
    <Folder Include="Identity\Queries\GetNewToken\" />
    <Folder Include="Organizer\Commands\Login\" />
    <Folder Include="Organizer\Commands\Registration\" />
    <Folder Include="Organizer\Queries\" />
    <Folder Include="Todos\Queries\GetTodo\" />
    <Folder Include="Todos\Queries\GetTodosList\" />
  </ItemGroup>

</Project>
