<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.3.3" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="5.0.10" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="5.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Identity\Commands\ConfirmEmail\" />
    <Folder Include="Identity\Commands\ForgetPassword\" />
    <Folder Include="Identity\Commands\ResetPassword\" />
    <Folder Include="Identity\Queries\GetUsers\" />
    <Folder Include="Identity\Queries\GetUser\" />
    <Folder Include="Identity\Queries\GetNewToken\" />
    <Folder Include="Todos\Queries\GetTodo\" />
    <Folder Include="Todos\Queries\GetTodosList\" />
  </ItemGroup>

</Project>
