# clean-architecture-net-core

./: .editorconfig  .gitignore  Todo.txt  clean-architecture-net-core-v2.sln  clean-architecture-net-core.sln
Application/: Application.csproj  DependencyInjection.cs
Application/Event/: readme.md
Application/Event/Commands/CreateEvent/: CreateEventCommand.cs  CreateEventValidator.cs
Application/Event/Commands/CreateSpeaker/: CreateSpeakerCommand.cs
Application/Event/Commands/DeleteEvent/: DeleteEventCommand.cs
Application/Event/Commands/DeleteSpeaker/: DeleteSpeakerCommand.cs
Application/Event/Commands/EventCreate/: EventCreateCommand.cs  EventCreateValidator.cs
Application/Event/Commands/EventDelete/: EventDeleteCommand.cs
Application/Event/Commands/EventUpdate/: EventUpdateCommand.cs
Application/Event/Commands/SpeakerCreate/: SpeakerCreateCommand.cs
Application/Event/Commands/SpeakerDelete/: SpeakerDeleteCommand.cs
Application/Event/Commands/SpeakerUpdate/: SpeakerUpdateCommand.cs
Application/Event/Commands/UpdateEvent/: UpdateEventCommand.cs
Application/Event/Commands/UpdateSpeaker/: UpdateSpeakerCommand.cs
Application/Event/Queries/GetEvent/: GetEventQuery.cs
Application/Organizer/: readme.md
Application/OrganizerUser/: readme.md
Application/X/Attributes/: AuthorizeAttribute.cs
Application/X/Behaviours/: AuthorizationBehaviour.cs  ResponseBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Application/X/Extensions/: ResponseExtension.cs
Application/X/Interfaces/: IUser.cs
Application/_/Attributes/: AuthorizeAttribute.cs
Application/_/Behaviours/: AuthorizationBehaviour.cs  ResponseBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Application/_/Extensions/: ResponseExtension.cs
Domain/: Domain.csproj
Domain/Entities/Identity/: RefreshToken.cs
Domain/Entities/Serti/: Event.cs  EventSpeaker.cs  Organizer.cs
Domain/Entities/Todo/: Todo.cs
Domain/Identity/: Menu.cs  MenuRole.cs  RefreshToken.cs
Domain/Serti/: Event.cs  EventSpeaker.cs  Organizer.cs  Participant.cs
Domain/Todo/: Todo.cs
Domain/X/Entities/: AuditableEntity.cs  Entity.cs
Domain/X/Interfaces/: IAuditableEntity.cs
Domain/_/Entities/: AuditableEntity.cs  Entity.cs
Domain/_/Interfaces/: IAuditableEntity.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  InfrastructureSettings.json
Infrastructure/Cryptography/: Cryptography.cs  CryptographyAES.cs
Infrastructure/Identity/: Identity.cs
Infrastructure/Jwt/: JwtGenerator.cs
Infrastructure/Persistence/: PersistenceDependencyInjection.cs
Infrastructure/Persistence/DbContexts/: IdentityDbContext.cs  SertiDbContext.cs  TodoDbContext.cs  TodoDbContextDapper.cs
Infrastructure/Persistence/Extensions/: ApplyAllConfigurationsFromNameSpaceExtension.cs  AuditableExtension.cs
Infrastructure/UploadFile/: UploadFile.cs
Infrastructure/X/Settings/: ConnectionStrings.cs  IdentityUser.cs  InfrastructureSettings.cs  Jwt.cs
Presentations/API/: API.csproj  API.xml  Program.cs  Startup.cs
Presentations/API/Controllers/: ApiController.cs  EventController.cs  IdentityController.cs  ParticipantController.cs  TodoController.cs
Presentations/API/Properties/: launchSettings.json
Presentations/Client/: Appsettings.cs  Client.csproj  Program.cs  _Imports.razor  package-lock.json  rollup.config.js
Presentations/Client/Api/: EventApi.cs  IdentityApi.cs
Presentations/Client/Extensions/: JsExtension.cs  WebAssemblyHostExtension.cs
Presentations/Client/Pages/: Coba.razor  Coba.razor.cs
Presentations/Client/Properties/: launchSettings.json
Presentations/Client/Shared/: Culture.razor  MainLayout.razor  NavBar.razor  SideBar.razor
Presentations/Client/SharedPage/: NavBar.razor  SideBar.razor
Presentations/Client/wwwroot/: appsettings.json  index.html
Presentations/Client/wwwroot/css/: app.css
Presentations/Desktop/: Desktop.csproj  Form1.Designer.cs  Form1.cs  Program.cs  appsettings.json
Presentations/Serti/Client/: Appsettings.cs  Program.cs  Serti.Client.csproj  _Imports.razor  rollup.config.js
Presentations/Serti/Server/: Program.cs  Serti.Server.csproj  Serti.Server.xml  appsettings.json
Presentations/Web/: App.razor  Program.cs  Web.csproj  _Imports.razor
Presentations/Web/Api/: TodoApi.cs
Presentations/Web/Extensions/: WebAssemblyHostExtension.cs
Presentations/Web/Pages/: Index.razor
Presentations/Web/Properties/: launchSettings.json
Presentations/Web/Shared/: Culture.razor  MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css
Presentations/Web/wwwroot/: index.html
Shared/: Shared.csproj
Shared/Dashboard/Resources/: DashboardEndPoint.cs
Shared/Event/Enums/: StatusEvent.cs
Shared/Event/Resources/: EventEndpoint.cs  EventLang.Designer.cs  EventLang.id.resx  EventLang.resx
Shared/Identity/Resources/: IdentityEndpoint.cs  IdentityLang.Designer.cs  IdentityLang.id.resx  IdentityLang.resx
Shared/Menu/Resources/: MenuEndpoint.cs
Shared/Participant/Resources/: ParticipantEndpoint.cs  ParticipantLang.Designer.cs  ParticipantLang.id.resx  ParticipantLang.resx
Shared/Role/Resources/: RoleEndpoint.cs
Shared/Todos/Resources/: TodoEndpoint.cs  TodoLang.Designer.cs  TodoLang.es.resx  TodoLang.resx
Shared/User/Resources/: UserEndpoint.cs
Shared/X/Classes/: AuthorizeMenu.cs  JwtToken.cs
Shared/X/Enums/: ErrorType.cs  MenuAction.cs  MenuKey.cs  ReasonRevoked.cs
Shared/X/Exceptions/: BadRequestException.cs  UnauthenticatedException.cs
Shared/X/Extensions/: EnumExtension.cs  HttpStringContentExtension.cs  JsonExtension.cs  ListExtension.cs
Shared/X/Requests/: BaseRequest.cs
Shared/X/Resources/: ResponseLang.Designer.cs  ResponseLang.id.resx  ResponseLang.resx  ValidatorLang.Designer.cs  ValidatorLang.id.resx  ValidatorLang.resx
Shared/X/Responses/: BaseResponse.cs  ResponseBuilder.cs
Shared/_/Enums/: ReasonRevoked.cs
Shared/_/Exceptions/: BadRequestException.cs
Shared/_/Extensions/: EnumExtension.cs  ListExtension.cs
Shared/_/Jwt/: JwtToken.cs
Shared/_/Responses/: BaseResponse.cs  ResponseBuilder.cs
(+521 files in other folders)
