<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

	  <!--<RunAOTCompilation>true</RunAOTCompilation>-->
	  <BlazorEnableTimeZoneSupport>false</BlazorEnableTimeZoneSupport>
	  <BlazorWebAssemblyPreserveCollationData>false</BlazorWebAssemblyPreserveCollationData>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\Event\EventUpdate\**" />
    <Compile Remove="Pages\TEST\**" />
    <Content Remove="Pages\Event\EventUpdate\**" />
    <Content Remove="Pages\TEST\**" />
    <EmbeddedResource Remove="Pages\Event\EventUpdate\**" />
    <EmbeddedResource Remove="Pages\TEST\**" />
    <None Remove="Pages\Event\EventUpdate\**" />
    <None Remove="Pages\TEST\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Pages\Event\ListEvents\ListEvents.razor.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\Event\ListEvents\ListEvents.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\dx.config.js" />
    <None Include="wwwroot\rollup.config.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.FluentValidation" Version="2.0.3" />
    <PackageReference Include="Blazored.LocalStorage" Version="4.1.5" />
    <PackageReference Include="Fluxor.Blazor.Web" Version="4.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Plugins\Devextreme\Devextreme.csproj" />
    <ProjectReference Include="..\..\..\Plugins\Toastr\Toastr.csproj" />
    <ProjectReference Include="..\..\..\Shared\Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Event\ListEvents\" />
  </ItemGroup>

</Project>
