<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="10.3.3" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="6.0.0-preview.4.21253.5" />
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="6.0.0-rc.1.21452.15" />
    <PackageReference Include="System.Text.Json" Version="6.0.0-rc.2.21480.5" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Event\Resources\EventLang.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EventLang.resx</DependentUpon>
    </Compile>
    <Compile Update="Identity\Resources\IdentityLang.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>IdentityLang.resx</DependentUpon>
    </Compile>
    <Compile Update="Participant\Resources\ParticipantLang.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ParticipantLang.resx</DependentUpon>
    </Compile>
    <Compile Update="X\Resources\ResponseLang.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResponseLang.resx</DependentUpon>
    </Compile>
    <Compile Update="Todos\Resources\TodoLang.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TodoLang.resx</DependentUpon>
    </Compile>
    <Compile Update="X\Resources\ValidatorLang.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ValidatorLang.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Event\Resources\EventLang.id.resx">
      <LastGenOutput>EventLang.id.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Event\Resources\EventLang.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>EventLang.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Identity\Resources\IdentityLang.id.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Identity\Resources\IdentityLang.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>IdentityLang.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Participant\Resources\ParticipantLang.id.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Participant\Resources\ParticipantLang.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ParticipantLang.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="X\Resources\ResponseLang.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ResponseLang.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Todos\Resources\TodoLang.es.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Todos\Resources\TodoLang.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>TodoLang.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="X\Resources\ValidatorLang.id.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="X\Resources\ValidatorLang.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ValidatorLang.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="X\Helpers\" />
  </ItemGroup>

</Project>
