<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="10.3.3" />
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="6.0.0-rc.1.21452.15" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Event\Resources\EventLang.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EventLang.resx</DependentUpon>
    </Compile>
    <Compile Update="X\Resources\ResponseLang.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResponseLang.resx</DependentUpon>
    </Compile>
    <Compile Update="Todos\Resources\TodoLang.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TodoLang.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Event\Resources\EventLang.id.resx">
      <LastGenOutput>EventLang.id.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Event\Resources\EventLang.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>EventLang.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="X\Resources\ResponseLang.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ResponseLang.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Todos\Resources\TodoLang.es.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Todos\Resources\TodoLang.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>TodoLang.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="X\Helpers\" />
  </ItemGroup>

</Project>
