<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>

		<BlazorEnableTimeZoneSupport>true</BlazorEnableTimeZoneSupport>
		<BlazorWebAssemblyPreserveCollationData>false</BlazorWebAssemblyPreserveCollationData>
		<BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Pages\Event\EventUpdate\Time\**" />
	  <Compile Remove="wwwroot\js\**" />
	  <Compile Remove="X\Helpers\**" />
	  <Content Remove="Pages\Event\EventUpdate\Time\**" />
	  <Content Remove="wwwroot\js\**" />
	  <Content Remove="X\Helpers\**" />
	  <EmbeddedResource Remove="Pages\Event\EventUpdate\Time\**" />
	  <EmbeddedResource Remove="wwwroot\js\**" />
	  <EmbeddedResource Remove="X\Helpers\**" />
	  <None Remove="Pages\Event\EventUpdate\Time\**" />
	  <None Remove="wwwroot\js\**" />
	  <None Remove="X\Helpers\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Pages\Participant\ListParticipant\ListParticipant.razor.js" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Pages\Participant\ListParticipant\ListParticipant.razor.js">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Blazored.FluentValidation" Version="2.0.1" />
		<PackageReference Include="Blazored.LocalStorage" Version="4.1.5" />
		<PackageReference Include="Fluxor.Blazor.Web" Version="4.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.0-rc.1.21452.15" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.0-rc.1.21452.15" PrivateAssets="all" />
		<PackageReference Include="Microsoft.Extensions.Localization" Version="6.0.0-rc.1.21452.15" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Plugins\Toastr\Toastr.csproj" />
		<ProjectReference Include="..\..\Shared\Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="wwwroot\css\app.css">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Extensions\" />
	  <Folder Include="Pages\Identity\Logout\" />
	  <Folder Include="SharedPage\Components\" />
	  <Folder Include="Store\Event\" />
	</ItemGroup>

</Project>
